<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>836</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="1" column="1">
       <widget class="QToolBox" name="toolBox">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>337</width>
           <height>652</height>
          </rect>
         </property>
         <attribute name="label">
          <string>EUT list</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QListWidget" name="listWidget_eut"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>98</width>
           <height>119</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Configuration List</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QListWidget" name="listWidget_configs"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>98</width>
           <height>119</height>
          </rect>
         </property>
         <attribute name="label">
          <string>PCIe Controller List</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QListWidget" name="listWidget_pcietable"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="btn_loaddatas">
           <property name="text">
            <string>load data</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>EUT</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Create a EUT&lt;/span&gt;&lt;/p&gt;&lt;p&gt;you neet to be difine a Name, Info, System (id) and a Configuration (id).&lt;/p&gt;&lt;p&gt;Please create first a Configuration.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="3" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_eut_systemid"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>[EUT] System (id):</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_eut_name"/>
             </item>
             <item row="5" column="0" colspan="2">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>[EUT] Name:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_eut_configid"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>[EUT] Configuration (id):</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QPushButton" name="btn_createEUT">
               <property name="text">
                <string>Create EUT</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_eut_info"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>[EUT] Info:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Configuration</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="1" column="0">
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="13" column="2">
              <widget class="QPushButton" name="btn_createConfig">
               <property name="text">
                <string>create configuration</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_config_pcietableid"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>[CONFIG] Name:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>[CONFIG] Info:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>[CONFIG] Chassis (id):</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>[CONFIG] MoBo (id):</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>[CONFIG] HDD Count:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>[CONFIG] HDD (id):</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>[CONFIG] CPU Count:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>[CONFIG] CPU (id):</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>[CONFIG] MEM Count:</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>[CONFIG] MEM (id):</string>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>[CONFIG] PCIe Ctrl Table (id):</string>
               </property>
              </widget>
             </item>
             <item row="13" column="0" colspan="2">
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>338</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="9" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_config_memid"/>
             </item>
             <item row="8" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_config_memcount"/>
             </item>
             <item row="7" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_config_cpuid"/>
             </item>
             <item row="6" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_config_cpucount"/>
             </item>
             <item row="5" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_config_hddid"/>
             </item>
             <item row="4" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_config_hddcount"/>
             </item>
             <item row="3" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_config_moboid"/>
             </item>
             <item row="2" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_config_chassisid"/>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_config_info"/>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_config_name"/>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>[CONFIG] PSU (id):</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_config_psu"/>
             </item>
             <item row="10" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_config_psucount"/>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>[CONFIG] PSU Count:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Create a Configuration&lt;/span&gt;&lt;/p&gt;&lt;p&gt;you neet to be difine a Name, Info, System (id) and a Configuration (id).&lt;/p&gt;&lt;p&gt;Please create first a Configuration.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>PCIe Ctrl Table</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Create a Configuration&lt;/span&gt;&lt;/p&gt;&lt;p&gt;you neet to be difine a Name, Info, System (id) and a Configuration (id).&lt;/p&gt;&lt;p&gt;Please create first a Configuration.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="widget" native="true">
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>PCIeCtrlList Name:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>PCIeCtrlList Info:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>PCIe Ctrl #1</string>
               </property>
              </widget>
             </item>
             <item row="16" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>PCIe Ctrl #15</string>
               </property>
              </widget>
             </item>
             <item row="17" column="2">
              <widget class="QPushButton" name="btn_create_PCIeTable">
               <property name="text">
                <string>create PCIe Ctrl. Table</string>
               </property>
              </widget>
             </item>
             <item row="17" column="0" colspan="2">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="16" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_ctrl15"/>
             </item>
             <item row="15" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_ctrl14"/>
             </item>
             <item row="14" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_ctrl13"/>
             </item>
             <item row="13" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_ctrl12"/>
             </item>
             <item row="12" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_ctrl11"/>
             </item>
             <item row="11" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_ctrl10"/>
             </item>
             <item row="10" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_ctrl09"/>
             </item>
             <item row="9" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_ctrl08"/>
             </item>
             <item row="8" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_ctrl07"/>
             </item>
             <item row="7" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_ctrl06"/>
             </item>
             <item row="6" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_ctrl05"/>
             </item>
             <item row="5" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_ctrl04"/>
             </item>
             <item row="4" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_ctrl03"/>
             </item>
             <item row="3" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_ctrl02"/>
             </item>
             <item row="2" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_ctrl01"/>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_pcie_t_info"/>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_pcie_t_name"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
