<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_13">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Create CM from MCPS Statistic&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btn_loadData">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(210, 255, 229);
font: 63 11pt &quot;FreeSans&quot;;</string>
     </property>
     <property name="text">
      <string>load data from database</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <spacer name="horizontalSpacer_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Create</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="3" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1" rowspan="3">
        <widget class="QListWidget" name="list_cm">
         <property name="styleSheet">
          <string notr="true">font: 11pt &quot;FreeMono&quot;;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Climatic Measurement List:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <widget class="QLabel" name="label_info1">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_info2">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_info3">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_info4">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_info5">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="widget" native="true">
         <property name="maximumSize">
          <size>
           <width>370</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="4" column="1">
           <widget class="QComboBox" name="comboBox_eutid"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Datum:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDateTimeEdit" name="dateTimeEdit">
            <property name="displayFormat">
             <string>yyyy.MM.dd-HH:mm:ss</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_name">
            <property name="text">
             <string>Name:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_name"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_info">
            <property name="text">
             <string>Info:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_info"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>EUT: (id)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_83">
            <property name="text">
             <string>Ambient Temp.: (id)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="comboBox_ambtempid"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Test Load: (id)</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="comboBox_testloadid"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_7">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>SensorTyp List: (id)</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="2">
           <widget class="QWidget" name="widget_11" native="true">
            <layout class="QGridLayout" name="gridLayout">
             <item row="4" column="1" colspan="3">
              <widget class="QLineEdit" name="lineEdit_fileName">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2" colspan="2">
              <widget class="QPushButton" name="btn_addMeasurment">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>add measurement</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="2">
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="btn_openfile">
               <property name="text">
                <string>open File</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="4">
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QComboBox" name="comboBox_sensortyplistid"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Sensor Typ</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>View Typ List</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_40">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_16">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_39">
              <item row="1" column="0">
               <widget class="QListWidget" name="list_sensorTypListofLists"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_82">
                <property name="text">
                 <string>List of all SensorTyp Lists:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Create Typ List</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="3" column="0" colspan="4">
            <widget class="QScrollArea" name="scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>816</width>
                <height>360</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="6">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0">
                <widget class="QWidget" name="widget_7" native="true">
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_28">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="comboBox"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="comboBox_2"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="comboBox_3"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="comboBox_4"/>
                  </item>
                  <item row="4" column="1">
                   <widget class="QComboBox" name="comboBox_5"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QComboBox" name="comboBox_6"/>
                  </item>
                  <item row="6" column="1">
                   <widget class="QComboBox" name="comboBox_7"/>
                  </item>
                  <item row="7" column="1">
                   <widget class="QComboBox" name="comboBox_8"/>
                  </item>
                  <item row="8" column="1">
                   <widget class="QComboBox" name="comboBox_9"/>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_39">
                    <property name="text">
                     <string>10</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QComboBox" name="comboBox_10"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QWidget" name="widget_8" native="true">
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="3" column="1">
                   <widget class="QComboBox" name="comboBox_13"/>
                  </item>
                  <item row="7" column="1">
                   <widget class="QComboBox" name="comboBox_17"/>
                  </item>
                  <item row="8" column="1">
                   <widget class="QComboBox" name="comboBox_18"/>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="label_43">
                    <property name="text">
                     <string>20</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_42">
                    <property name="text">
                     <string>11</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QComboBox" name="comboBox_19"/>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="comboBox_11"/>
                  </item>
                  <item row="10" column="1">
                   <widget class="QComboBox" name="comboBox_20"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QComboBox" name="comboBox_15"/>
                  </item>
                  <item row="4" column="1">
                   <widget class="QComboBox" name="comboBox_14"/>
                  </item>
                  <item row="6" column="1">
                   <widget class="QComboBox" name="comboBox_16"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="comboBox_12"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QWidget" name="widget_9" native="true">
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_44">
                    <property name="text">
                     <string>21</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="comboBox_21"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="comboBox_22"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="comboBox_23"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="comboBox_24"/>
                  </item>
                  <item row="4" column="1">
                   <widget class="QComboBox" name="comboBox_25"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QComboBox" name="comboBox_26"/>
                  </item>
                  <item row="6" column="1">
                   <widget class="QComboBox" name="comboBox_27"/>
                  </item>
                  <item row="7" column="1">
                   <widget class="QComboBox" name="comboBox_28"/>
                  </item>
                  <item row="8" column="1">
                   <widget class="QComboBox" name="comboBox_29"/>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_45">
                    <property name="text">
                     <string>30</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QComboBox" name="comboBox_30"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QWidget" name="widget_13" native="true">
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_46">
                    <property name="text">
                     <string>31</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="comboBox_31"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="comboBox_32"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="comboBox_33"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="comboBox_34"/>
                  </item>
                  <item row="4" column="1">
                   <widget class="QComboBox" name="comboBox_35"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QComboBox" name="comboBox_36"/>
                  </item>
                  <item row="6" column="1">
                   <widget class="QComboBox" name="comboBox_37"/>
                  </item>
                  <item row="7" column="1">
                   <widget class="QComboBox" name="comboBox_38"/>
                  </item>
                  <item row="8" column="1">
                   <widget class="QComboBox" name="comboBox_39"/>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_76">
                    <property name="text">
                     <string>40</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QComboBox" name="comboBox_40"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QWidget" name="widget_14" native="true">
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="0" column="1">
                   <widget class="QComboBox" name="comboBox_41"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="comboBox_42"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="comboBox_43"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="comboBox_44"/>
                  </item>
                  <item row="4" column="1">
                   <widget class="QComboBox" name="comboBox_45"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QComboBox" name="comboBox_46"/>
                  </item>
                  <item row="6" column="1">
                   <widget class="QComboBox" name="comboBox_47"/>
                  </item>
                  <item row="7" column="1">
                   <widget class="QComboBox" name="comboBox_48"/>
                  </item>
                  <item row="8" column="1">
                   <widget class="QComboBox" name="comboBox_49"/>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_78">
                    <property name="text">
                     <string>50</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QComboBox" name="comboBox_50"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_77">
                    <property name="text">
                     <string>41</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QWidget" name="widget_15" native="true">
                 <layout class="QGridLayout" name="gridLayout_10">
                  <item row="6" column="2">
                   <widget class="QComboBox" name="comboBox_57"/>
                  </item>
                  <item row="1" column="2">
                   <widget class="QComboBox" name="comboBox_52"/>
                  </item>
                  <item row="4" column="2">
                   <widget class="QComboBox" name="comboBox_55"/>
                  </item>
                  <item row="5" column="2">
                   <widget class="QComboBox" name="comboBox_56"/>
                  </item>
                  <item row="3" column="2">
                   <widget class="QComboBox" name="comboBox_54"/>
                  </item>
                  <item row="7" column="2">
                   <widget class="QComboBox" name="comboBox_58"/>
                  </item>
                  <item row="8" column="2">
                   <widget class="QComboBox" name="comboBox_59"/>
                  </item>
                  <item row="0" column="2">
                   <widget class="QComboBox" name="comboBox_51"/>
                  </item>
                  <item row="2" column="2">
                   <widget class="QComboBox" name="comboBox_53"/>
                  </item>
                  <item row="9" column="1">
                   <widget class="QLabel" name="label_80">
                    <property name="text">
                     <string>60</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="2">
                   <widget class="QComboBox" name="comboBox_60"/>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_79">
                    <property name="text">
                     <string>51</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_createSensorTypList2_name">
             <property name="minimumSize">
              <size>
               <width>260</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>sensorTypList_Name:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_81">
             <property name="text">
              <string>Define the Sensor Type List</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="btn_createSensorTypList2">
             <property name="text">
              <string>Add Typ List</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <spacer name="horizontalSpacer_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
